{
  "buildOptions": {
    "incremental": true
  },
  "compilerOptions": {
    "incremental": true,
    "skipLibCheck": false,
    "lib": ["ESNext"],
    "jsx": "react",
    "noLib": false,
    "paths": {},
    "types": [],
    "module": "ESNext",
    "noEmit": false,
    "outDir": null,
    "pretty": true,
    "target": "ESNext",
    "strict": true,
    "charset": null,
    "emitBOM": false,
    "mapRoot": null,
    "newLine": "lf",
    "outFile": null,
    "rootDir": "../../",
    "baseUrl": null,
    "plugins": [],
    "allowJs": true,
    "checkJs": true,
    "rootDirs": [],
    "composite": true,
    "listFiles": false,
    "noResolve": true,
    "sourceMap": true,
    "typeRoots": [],
    "jsxFactory": "React.createElement",
    "sourceRoot": null,
    "declaration": true,
    "diagnostics": false,
    "alwaysStrict": true,
    "inlineSources": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "isolatedModules": true,
    "moduleDetection": "auto",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "skipDefaultLibCheck": true,
    "strictBindCallApply": true,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "preserveValueImports": false,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  }
}
